load('ex8data1.mat');
[mu sigma2] = estimateGaussian(X);
p = multivariateGaussian(X, mu, sigma2);
pval = multivariateGaussian(Xval, mu, sigma2);
[epsilon F1] = selectThreshold(yval, pval);


% mean, the for loop way:
total = 0
for i = 1:size(X,1)
	total = total + X(i,:);
end

% variance, the for loop way:
variance = 0
for i = 1:size(X,1)
    variance = variance + (X(i,:) - mean(X)).^2;
end
%variance = variance / (size(X,1)-1);
variance = variance / size(X,1);

%%%%%% cofi

load ('ex8_movies.mat');
load ('ex8_movieParams.mat');

num_users = 4; num_movies = 5; num_features = 3;
X = X(1:num_movies, 1:num_features);
Theta = Theta(1:num_users, 1:num_features);
Y = Y(1:num_movies, 1:num_users);
R = R(1:num_movies, 1:num_users);

params = [X(:) ; Theta(:)];

X = reshape(params(1:num_movies*num_features), num_movies, num_features);
Theta = reshape(params(num_movies*num_features+1:end), ...
                num_users, num_features);
J = 0;
X_grad = zeros(size(X));
Theta_grad = zeros(size(Theta));
Y_hat = R.*(X*Theta');
J = 1/2 * sum((Y_hat - Y).^2);
grad = [X_grad(:); Theta_grad(:)];











