%########### script outline
input_layer_size  = 400;  % 20x20 Input Images of Digits
num_labels = 10;       
load('ex3data1.mat'); % training data stored in arrays X, y
m = size(X, 1);
%rand_indices = randperm(m);
%sel = X(rand_indices(1:100), :);
lambda = 0.1;
[all_theta] = oneVsAll(X, y, num_labels, lambda);
pred = predictOneVsAll(all_theta, X);
%############

x_new = [ones(size(X,1), 1) X];

% results in 10x5000 matrix:
%y_hat = sigmoid(all_theta*x_new');

% 5000x10:
y_hat = sigmoid(x_new*all_theta');

%p = round(max(y_hat, [], 2));
[val, p] = max(y_hat, [], 2)

%p( p==10 ) = 0; 
mean(double(p==y))*100;










lrCostFunction([0.25 0.5 -0.5]', X, y, 0.1);
data = load('ex2data2.txt');
X = data(:, [1, 2]); y = data(:, 3);
X = mapFeature(X(:,1), X(:,2));
initial_theta = zeros(size(X, 2), 1);
lambda = 1;
[cost, grad] = lrCostFunction(initial_theta, X, y, lambda);



